{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Antony Mwandiki",
  "license": "ISC",
  "description": "A simple backend for a CRUD application",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mysql": "^2.18.1"
  }
}
